<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>2.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>657</window_y_offset>
        <window_x_offset>333</window_x_offset>
        <settings>
            <id>history_window</id>
            <dockinfo>1</dockinfo>
            <hidden>1</hidden>
            <width>721</width>
            <height>361</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>800</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%9</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>51.000</elevation>
        <azimuth>20.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.34202014332566871,-0.73027832525468561,0.59136772757963441,0),(0.93969262078590843,-0.26579957312247782,0.21524025034463126,0),(0,0.62932039104983739,0.7771459614569709,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.000</y>
        <x>0.000</x>
        <height>19.500</height>
        <width>21.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <history>
        <id>%9</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
    <point3>
        <id>%10</id>
        <gstate>no_hidden defined</gstate>
        <value>(1.9102119008580714,-1.9662670402184472,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%11</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.65461548267840242,-0.67382516412396054,0.34269259990703005)</position>
        <out_point>%10</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%12</id>
        <gstate>no_hidden defined</gstate>
        <value>(-3.0276873900177792,1.122663321764795,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%13</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.89565324597494733,0.33210728808754286,0.29582091233325375)</position>
        <out_point>%12</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <triangle_by_three_points3>
        <id>%14</id>
        <out_subplane>%15</out_subplane>
        <in_points>%10 %12 %16</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%15</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>medium_spring_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%16</id>
        <gstate>no_hidden defined</gstate>
        <value>(1.9055374186901377,2.5297377204186282,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%17</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.57374248737007239,0.76168434052823908,0.30109221773480666)</position>
        <out_point>%16</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%18</id>
        <out_line>%19</out_line>
        <in_point>%12</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_line>%20</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(-0.66409613851393956,-6.9045869000300571e-4,0,0,0,0.74764686990428308)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <subline3>
        <id>%20</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.9055374186901377,2.5297377204186282,0,1)(1.9102119008580709,-1.9662670402184472,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <edge_of_subplane3>
        <id>%21</id>
        <state>no_display</state>
        <position>2</position>
        <out_subline>%20</out_subline>
        <in_subplane>%15</in_subplane>
    </edge_of_subplane3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%22</id>
        <out_line>%23</out_line>
        <in_point>%16</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_line>%24</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%23</id>
        <gstate>defined</gstate>
        <value>(0.51150133863819458,0.81767531195554077,0,0,0,0.26414667287275084)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <subline3>
        <id>%24</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.9102119008580709,-1.9662670402184472,0,1)(-3.0276873900177783,1.1226633217647954,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <edge_of_subplane3>
        <id>%25</id>
        <state>no_display</state>
        <position>0</position>
        <out_subline>%24</out_subline>
        <in_subplane>%15</in_subplane>
    </edge_of_subplane3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%26</id>
        <out_line>%27</out_line>
        <in_point>%10</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_line>%28</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%27</id>
        <gstate>defined</gstate>
        <value>(0.16742603343153353,-0.58699828704025869,0,0,0,-0.79208682247666828)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <subline3>
        <id>%28</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.0276873900177783,1.1226633217647954,0,1)(1.9055374186901377,2.5297377204186282,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <edge_of_subplane3>
        <id>%29</id>
        <state>no_display</state>
        <position>1</position>
        <out_subline>%28</out_subline>
        <in_subplane>%15</in_subplane>
    </edge_of_subplane3>
    <point3>
        <id>%30</id>
        <gstate>no_hidden defined</gstate>
        <value>(1.0279719564769778,1.1268799781750343,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%31</id>
        <out_point>%30</out_point>
        <in_lines>%27 %23</in_lines>
    </point_by_two_coplanar_lines3>
    <label_of_point3>
        <id>%32</id>
        <out_label>%33</out_label>
        <in_object>%10</in_object>
    </label_of_point3>
    <glabel>
        <id>%33</id>
        <gstate>no_hidden defined</gstate>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.434</y>
        <x>-0.232</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%34</id>
        <out_label>%35</out_label>
        <in_object>%16</in_object>
    </label_of_point3>
    <glabel>
        <id>%35</id>
        <gstate>no_hidden defined</gstate>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.180</y>
        <x>0.064</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%36</id>
        <out_label>%37</out_label>
        <in_object>%12</in_object>
    </label_of_point3>
    <glabel>
        <id>%37</id>
        <gstate>no_hidden defined</gstate>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.053</y>
        <x>-0.371</x>
        <value>C</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_perpendicular_to_plane_by_point3>
        <id>%38</id>
        <out_line>%39</out_line>
        <in_point>%30</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%39</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.54827784705453242,-0.6178433283226662,0.56361425112963282,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%40</id>
        <gstate>no_hidden defined</gstate>
        <value>(1.9069950153249087,1.1277938957157265,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%41</id>
        <out_point>%40</out_point>
        <in_lines>%20 %19</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%42</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.72396718220947487,2.1927254628323487,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%43</id>
        <out_point>%42</out_point>
        <in_lines>%28 %27</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%44</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.11461038948175686,-0.69962819608322024,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%45</id>
        <out_point>%44</out_point>
        <in_lines>%24 %23</in_lines>
    </point_by_two_coplanar_lines3>
    <label_of_point3>
        <id>%46</id>
        <out_label>%47</out_label>
        <in_object>%40</in_object>
    </label_of_point3>
    <glabel>
        <id>%47</id>
        <gstate>no_hidden defined</gstate>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.455</y>
        <x>-0.222</x>
        <value>Fc</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%48</id>
        <out_label>%49</out_label>
        <in_object>%42</in_object>
    </label_of_point3>
    <glabel>
        <id>%49</id>
        <gstate>no_hidden defined</gstate>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.148</y>
        <x>0.042</x>
        <value>Fa</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%50</id>
        <out_label>%51</out_label>
        <in_object>%44</in_object>
    </label_of_point3>
    <glabel>
        <id>%51</id>
        <gstate>no_hidden defined</gstate>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.508</y>
        <x>-0.233</x>
        <value>Fb</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <plane_by_line_and_point3>
        <id>%52</id>
        <out_plane>%53</out_plane>
        <in_point>%10</in_point>
        <in_line>%39</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%53</id>
        <gstate>defined</gstate>
        <value>(0.5869982870402588,0.16742603343153339,0,-0.79208682247666828)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point_middle_of_two_points3>
        <id>%54</id>
        <out_point>%55</out_point>
        <in_points>%42 %10</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%55</id>
        <gstate>no_hidden defined</gstate>
        <value>(1.3170895415337729,0.1132292113069507,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_on_plane_by_center_and_point3>
        <id>%56</id>
        <out_conic>%57</out_conic>
        <in_point>%42</in_point>
        <in_plane>%53</in_plane>
        <in_center>%55</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%57</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%58</id>
        <gstate>no_hidden defined</gstate>
        <value>(1.0279719564769771,1.1268799781750345,1.8881265683415598,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%59</id>
        <gstate>defined</gstate>
        <value>(1.0279719564769776,1.1268799781750343,-1.8881265683415607,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%60</id>
        <out_points>%59 %58</out_points>
        <in_line>%39</in_line>
        <in_conic>%57</in_conic>
    </points_by_line_and_conic3>
    <circle_arc_by_three_points3>
        <id>%61</id>
        <out_subconic>%62</out_subconic>
        <in_points>%42 %58 %10</in_points>
    </circle_arc_by_three_points3>
    <subconic3>
        <id>%62</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.72396718220947487,2.1927254628323487,0,1)(1.0279719564769771,1.1268799781750345,1.8881265683415598,1)(1.9102119008580714,-1.9662670402184472,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>teal</curve_color1>
        <base_point_size>subconic3_base_point_size</base_point_size>
        <base_curve_radius>subconic3_base_curve_radius</base_curve_radius>
    </subconic3>
    <ray_by_two_points3>
        <id>%63</id>
        <out_subline>%64</out_subline>
        <in_point>%65</in_point>
        <in_origin>%30</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%64</id>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%65</id>
        <gstate>defined</gstate>
        <value>(1.0279719564769776,1.1268799781750341,6.1053161808014718,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%66</id>
        <position>(0.98685014434320351,0.16163784399019532)</position>
        <out_point>%65</out_point>
        <in_line>%39</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%67</id>
        <out_label>%68</out_label>
        <in_object>%58</in_object>
    </label_of_point3>
    <glabel>
        <id>%68</id>
        <gstate>no_hidden defined</gstate>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>0.042</y>
        <x>-0.318</x>
        <value>E</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%69</id>
        <out_subline>%70</out_subline>
        <in_points>%12 %40</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%70</id>
        <gstate>no_hidden defined</gstate>
        <value>(-3.0276873900177792,1.122663321764795,0,1)(1.9069950153249087,1.1277938957157265,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%71</id>
        <out_subline>%72</out_subline>
        <in_points>%42 %10</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%72</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.72396718220947487,2.1927254628323487,0,1)(1.9102119008580714,-1.9662670402184472,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%73</id>
        <out_subline>%74</out_subline>
        <in_points>%44 %16</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%74</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.11461038948175686,-0.69962819608322024,0,1)(1.9055374186901377,2.5297377204186282,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <label_of_point3>
        <id>%75</id>
        <out_label>%76</out_label>
        <in_object>%30</in_object>
    </label_of_point3>
    <glabel>
        <id>%76</id>
        <gstate>no_hidden defined</gstate>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.042</y>
        <x>0.053</x>
        <value>H</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <ray_by_two_points3>
        <id>%81</id>
        <out_subline>%82</out_subline>
        <in_point>%12</in_point>
        <in_origin>%58</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%82</id>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <ray_by_two_points3>
        <id>%83</id>
        <out_subline>%84</out_subline>
        <in_point>%10</in_point>
        <in_origin>%58</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%84</id>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <ray_by_two_points3>
        <id>%85</id>
        <out_subline>%86</out_subline>
        <in_point>%42</in_point>
        <in_origin>%58</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%86</id>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <angle_by_three_points3>
        <id>%87</id>
        <out_angle_mark>%89</out_angle_mark>
        <in_points>%42 %58 %92</in_points>
        <out_real>%88</out_real>
    </angle_by_three_points3>
    <real>
        <id>%88</id>
        <value>90.000000000000043</value>
        <angle_dimension>1</angle_dimension>
    </real>
    <angle_mark3>
        <id>%89</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>angle_mark3_base_curve_radius</base_curve_radius>
    </angle_mark3>
    <label_of_angle_mark3>
        <id>%90</id>
        <out_label>%91</out_label>
        <in_view>%8</in_view>
        <in_target>%88</in_target>
        <in_object>%89</in_object>
    </label_of_angle_mark3>
    <glabel>
        <id>%91</id>
        <gstate>no_hidden defined</gstate>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>3.649</y>
        <x>8.481</x>
        <value>&lt;c3object index=0 facet=x precision=0 approx=1 unit=deg&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%92</id>
        <gstate>defined</gstate>
        <value>(1.1379866695895868,0.74116667646956447,1.652678486377744,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%93</id>
        <position>(0.12374094141502169,0.99231455668942203)</position>
        <out_point>%92</out_point>
        <in_line>%84</in_line>
    </free_point_on_line3>
    <ray_by_two_points3>
        <id>%94</id>
        <out_subline>%95</out_subline>
        <in_point>%40</in_point>
        <in_origin>%58</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%95</id>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%96</id>
        <out_subline>%97</out_subline>
        <in_points>%44 %58</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%97</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.11461038948175686,-0.69962819608322024,0,1)(1.0279719564769771,1.1268799781750345,1.8881265683415598,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <ray_by_two_points3>
        <id>%98</id>
        <out_subline>%99</out_subline>
        <in_point>%16</in_point>
        <in_origin>%58</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%99</id>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <angle_by_three_points3>
        <id>%100</id>
        <out_angle_mark>%102</out_angle_mark>
        <in_points>%12 %58 %105</in_points>
        <out_real>%101</out_real>
    </angle_by_three_points3>
    <real>
        <id>%101</id>
        <value>90.000000000000043</value>
        <angle_dimension>1</angle_dimension>
    </real>
    <angle_mark3>
        <id>%102</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>angle_mark3_base_curve_radius</base_curve_radius>
    </angle_mark3>
    <label_of_angle_mark3>
        <id>%103</id>
        <out_label>%104</out_label>
        <in_view>%8</in_view>
        <in_target>%101</in_target>
        <in_object>%102</in_object>
    </label_of_angle_mark3>
    <glabel>
        <id>%104</id>
        <gstate>no_hidden defined</gstate>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>1.757</y>
        <x>6.839</x>
        <value>&lt;c3object index=0 facet=x precision=0 approx=1 unit=deg&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%105</id>
        <gstate>defined</gstate>
        <value>(1.1358467731602335,0.74866918675860894,1.6572581875435029,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%106</id>
        <position>(0.12136985743078543,0.99260735324056049)</position>
        <out_point>%105</out_point>
        <in_line>%84</in_line>
    </free_point_on_line3>
    <angle_by_three_points3>
        <id>%107</id>
        <out_angle_mark>%109</out_angle_mark>
        <in_points>%16 %58 %105</in_points>
        <out_real>%108</out_real>
    </angle_by_three_points3>
    <real>
        <id>%108</id>
        <value>90</value>
        <angle_dimension>1</angle_dimension>
    </real>
    <angle_mark3>
        <id>%109</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>angle_mark3_base_curve_radius</base_curve_radius>
    </angle_mark3>
    <label_of_angle_mark3>
        <id>%110</id>
        <out_label>%111</out_label>
        <in_view>%8</in_view>
        <in_target>%108</in_target>
        <in_object>%109</in_object>
    </label_of_angle_mark3>
    <glabel>
        <id>%111</id>
        <gstate>no_hidden defined</gstate>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>1.392</y>
        <x>6.857</x>
        <value>&lt;c3object index=0 facet=x precision=0 approx=1 unit=deg&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <angle_by_three_points3>
        <id>%112</id>
        <out_angle_mark>%114</out_angle_mark>
        <in_points>%12 %58 %117</in_points>
        <out_real>%113</out_real>
    </angle_by_three_points3>
    <real>
        <id>%113</id>
        <value>90.000000000000028</value>
        <angle_dimension>1</angle_dimension>
    </real>
    <angle_mark3>
        <id>%114</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>angle_mark3_base_curve_radius</base_curve_radius>
    </angle_mark3>
    <label_of_angle_mark3>
        <id>%115</id>
        <out_label>%116</out_label>
        <in_view>%8</in_view>
        <in_target>%113</in_target>
        <in_object>%114</in_object>
    </label_of_angle_mark3>
    <glabel>
        <id>%116</id>
        <gstate>no_hidden defined</gstate>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>0.971</y>
        <x>6.872</x>
        <value>&lt;c3object index=0 facet=x precision=0 approx=1 unit=deg&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%117</id>
        <gstate>defined</gstate>
        <value>(1.1832810352301995,1.375153814089461,1.5539712140970214,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%118</id>
        <position>(0.17426910680414939,0.98469806459324594)</position>
        <out_point>%117</out_point>
        <in_line>%99</in_line>
    </free_point_on_line3>
    <label_of_subline3>
        <id>%119</id>
        <label_anchor>(0.53630057028746847,0.84402707202395844)</label_anchor>
        <out_label>%120</out_label>
        <in_object>%64</in_object>
    </label_of_subline3>
    <glabel>
        <id>%120</id>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.157</y>
        <x>-0.349</x>
        <value>h</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%121</id>
        <out_subline>%122</out_subline>
        <in_points>%58 %42</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%122</id>
        <gstate>defined</gstate>
        <value>(1.0279719564769771,1.1268799781750345,1.8881265683415598,1)(0.72396718220947487,2.1927254628323487,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%123</id>
        <out_subline>%124</out_subline>
        <in_points>%58 %40</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%124</id>
        <gstate>defined</gstate>
        <value>(1.0279719564769771,1.1268799781750345,1.8881265683415598,1)(1.9069950153249087,1.1277938957157265,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%125</id>
        <out_subline>%126</out_subline>
        <in_points>%12 %58</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%126</id>
        <gstate>defined</gstate>
        <value>(-3.0276873900177792,1.122663321764795,0,1)(1.0279719564769771,1.1268799781750345,1.8881265683415598,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%127</id>
        <out_subline>%128</out_subline>
        <in_points>%58 %10</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%128</id>
        <gstate>defined</gstate>
        <value>(1.0279719564769771,1.1268799781750345,1.8881265683415598,1)(1.9102119008580714,-1.9662670402184472,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%129</id>
        <out_subline>%130</out_subline>
        <in_points>%58 %16</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%130</id>
        <gstate>defined</gstate>
        <value>(1.0279719564769771,1.1268799781750345,1.8881265683415598,1)(1.9055374186901377,2.5297377204186282,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
</document>
